// Generated by conversion of MicroGrid
convertElement("MicroGrid.Examples.MultiDomain.ThermalPowerPlants.Gas.ThermoPower.OpenLoopTests.NoiseOnLoad.SMIB_TM","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.MultiDomain.ThermalPowerPlants.Gas.ThermoPower.ThermoPowerPID.NoiseOnLoad.SMIB_Gov","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.MultiDomain.ThermalPowerPlants.Gas.ThermoPower.GGOVGovernor.NoiseOnLoad.SMIB_Gov","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.MultiDomain.ThermalPowerPlants.Gas.ThermoPower.GGOVGovernor.NoiseOnLoad.SMIB_NoGov","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.SMIB.NoiseOnLoad.SMIB","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.SMIB.NoiseOnLoad.SMIB_TurbGov","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.SMIB.NoiseOnLoad.SMIB_TurbGov2","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.SMIB.NoiseOnLoad.SMIB_TurbNoGov","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.SMIB.OpenLoopTests.NoiseOnLoad.SMIB_TM","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
convertElement("MicroGrid.Examples.BaseClasses.SMIB.Partial.SMIB_Partial_Noise","sineNoiseInjection.sine.freqHz","sineNoiseInjection.sine.f");
